# Bazy_danych

./: Bazodanowa.bsdesign  Bazy_danych.sln  README.md  Wycinek.txt  Wymagania.txt  encje_bez_kluczy.drawio  użytkownicy.txt  wymagania_funkcjonalne.drawio
TestPlatformy/: .gitignore  AccountControllerTests.cs
etap3/: Platformy-Programowania-1.sln  README.md
etap3/TestPlatformy/: AccountControllerTests.cs  DataApiTests.cs  TestPlatformy.csproj
etap3/mainApp/: .gitignore  AppDbContext.cs  Platformy-Programowania-1.csproj  Program.cs  README.md  appsettings.json
etap3/mainApp/Controllers/: AccountController.cs  CompanyController.cs  CompanyStockController.cs  HomeController.cs  StockController.cs
etap3/mainApp/Migrations/: 20230320220729_AddUsers.Designer.cs  20230320220729_AddUsers.cs  20230401153900_AddNewStocks.Designer.cs  20230401153900_AddNewStocks.cs  20230613092738_Init.Designer.cs  20230613092738_Init.cs  AppDbContextModelSnapshot.cs
etap3/mainApp/Models/: Company.cs  CompanyStock.cs  CompanyViewModel.cs  DailyData.cs  ErrorViewModel.cs  Favourite.cs  Login.cs  Order.cs  Register.cs  User.cs  YearlyData.cs
etap3/mainApp/Services/: CompanyService.cs  DailyService.cs  FavouriteService.cs  OrderService.cs  UserService.cs  YearlyService.cs
etap3/mainApp/Services/Interfaces/: ICompanyService.cs  IDailyService.cs  IFavouritesService.cs  IOrderService.cs  IUserService.cs  IYearlyService.cs
etap3/mainApp/Views/: _ViewImports.cshtml
etap3/mainApp/Views/Account/: AddCredits.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpgradeAccount.cshtml
etap3/mainApp/Views/Company/: Add.cshtml  Index.cshtml
etap3/mainApp/Views/CompanyStock/: Index.cshtml
etap3/mainApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
etap3/mainApp/Views/Stock/: Index.cshtml
etap3/mainApp/wwwroot/assets/css/: styles.css
etap3/mainApp/wwwroot/js/: site.js
etap3/mainApp/wwwroot/scripts/: StockAPI.py
mainApp/: AppDbContext.cs  Program.cs
mainApp/Controllers/: HomeController.cs
mainApp/Migrations/: 20230320220729_AddUsers.Designer.cs  20230401153900_AddNewStocks.Designer.cs  20230401153900_AddNewStocks.cs  20230613092738_Init.cs
mainApp/Models/: Company.cs  DailyData.cs  ErrorViewModel.cs  Order.cs  Register.cs  YearlyData.cs
mainApp/Properties/: launchSettings.json
mainApp/Services/: CompanyService.cs  DailyService.cs  FavouriteService.cs  OrderService.cs  UserService.cs
mainApp/Services/Interfaces/: ICompanyService.cs  IDailyService.cs  IOrderService.cs  IYearlyService.cs
mainApp/Views/Account/: Register.cshtml
mainApp/Views/Company/: Add.cshtml  Index.cshtml
mainApp/Views/Home/: Index.cshtml
mainApp/wwwroot/assets/css/: Login-Box-En-login-box-en.css  styles.css
mainApp/wwwroot/scripts/: StockAPI.py
purehtml/: sharedPage.html
